{
	"info": {
		"_postman_id": "cc70c951-4473-4b22-9235-cc4767914810",
		"name": "Gabayguru",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "11375626"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Store",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "first_name",
									"value": "Daniel",
									"type": "text"
								},
								{
									"key": "last_name",
									"value": "Gulmatico",
									"type": "text"
								},
								{
									"key": "username",
									"value": "neil00",
									"type": "text"
								},
								{
									"key": "email",
									"value": "dch00@gmail.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "password",
									"type": "text"
								},
								{
									"key": "password_confirmation",
									"value": "password",
									"type": "text"
								},
								{
									"key": "gender",
									"value": "Male",
									"type": "text"
								},
								{
									"key": "contact_number",
									"value": "9612470136",
									"type": "text"
								},
								{
									"key": "date_of_birth",
									"value": "1999-04-07",
									"type": "text"
								},
								{
									"key": "profile_picture",
									"type": "file",
									"src": [
										"/C:/Users/ryzen/Downloads/iphone_15_and_airpods_2.png",
										"/C:/Users/Daniel/Downloads/WINSTON VIBER DECEMBER 2ND WEEK/WINSTON VIBER DECEMBER 2ND WEEK/GAMESArtboard_2_800.jpg"
									]
								},
								{
									"key": "address",
									"value": "Manggahan",
									"type": "text",
									"disabled": true
								},
								{
									"key": "role",
									"value": "0",
									"type": "text"
								},
								{
									"key": "rate",
									"value": "",
									"type": "text",
									"disabled": true
								},
								{
									"key": "wallet",
									"value": "10000",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{app_url}}/{{version}}/users",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "first_name",
									"value": "Daniel",
									"type": "text"
								},
								{
									"key": "last_name",
									"value": "Gulmatico",
									"type": "text"
								},
								{
									"key": "username",
									"value": "neil12",
									"type": "text"
								},
								{
									"key": "email",
									"value": "dch1@gmail.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "password",
									"type": "text"
								},
								{
									"key": "password_confirmation",
									"value": "password",
									"type": "text"
								},
								{
									"key": "gender",
									"value": "Male",
									"type": "text"
								},
								{
									"key": "contact_number",
									"value": "9612470136",
									"type": "text"
								},
								{
									"key": "date_of_birth",
									"value": "1999-04-07",
									"type": "text"
								},
								{
									"key": "profile_picture",
									"type": "file",
									"src": "/C:/Users/ryzen/Downloads/raptor_outland_2.png"
								},
								{
									"key": "address",
									"value": "Manggahan",
									"type": "text",
									"disabled": true
								},
								{
									"key": "role",
									"value": "1",
									"type": "text"
								},
								{
									"key": "rate",
									"value": "",
									"type": "text",
									"disabled": true
								},
								{
									"key": "wallet",
									"value": "10000",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{app_url}}/{{version}}/users/3?_method=PUT",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"users",
								"3"
							],
							"query": [
								{
									"key": "_method",
									"value": "PUT"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Index",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{app_url}}/{{version}}/users",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "{{app_url}}/{{version}}/users/1",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{app_url}}/{{version}}/users/1",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"users",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User Bio",
			"item": [
				{
					"name": "Store",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "resume",
									"type": "file",
									"src": "/C:/Users/Daniel/Downloads/Reference Letter_Daniel G..pdf"
								},
								{
									"key": "portfolio",
									"type": "file",
									"src": "/C:/Users/Daniel/Downloads/Abetteson_Gumasing_CV_Latest.pdf"
								},
								{
									"key": "user_id",
									"value": "1",
									"type": "text"
								},
								{
									"key": "specialization",
									"value": "Farming,Creepings",
									"type": "text"
								},
								{
									"key": "years_of_experience",
									"value": "10",
									"type": "text"
								},
								{
									"key": "professional_bio",
									"value": "We the sovereign people",
									"type": "text"
								},
								{
									"key": "work_experience",
									"value": "Magtataho sa umaga, Adonis sa gabi",
									"type": "text"
								},
								{
									"key": "links",
									"value": "fb.com, youtube.com",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{app_url}}/{{version}}/user-bios",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"user-bios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "resume",
									"type": "file",
									"src": "/C:/Users/Daniel/Downloads/Abetteson_Gumasing_CV_Latest.pdf"
								},
								{
									"key": "portfolio",
									"type": "file",
									"src": "/C:/Users/Daniel/Downloads/JTI Web Push Notification UAT API.pdf"
								},
								{
									"key": "user_id",
									"value": "1",
									"type": "text"
								},
								{
									"key": "specialization",
									"value": "Farming,Creepings",
									"type": "text"
								},
								{
									"key": "years_of_experience",
									"value": "10",
									"type": "text"
								},
								{
									"key": "professional_bio",
									"value": "We the sovereign people",
									"type": "text"
								},
								{
									"key": "work_experience",
									"value": "Magtataho sa umaga, Adonis sa gabi",
									"type": "text"
								},
								{
									"key": "links",
									"value": "asd.com",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{app_url}}/{{version}}/user-bios/3?_method=PUT",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"user-bios",
								"3"
							],
							"query": [
								{
									"key": "_method",
									"value": "PUT"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Index",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{app_url}}/{{version}}/user-bios",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"user-bios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "{{app_url}}/{{version}}/user-bios/1",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"user-bios",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{app_url}}/{{version}}/user-bios/3",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"user-bios",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "UserTransactions",
			"item": [
				{
					"name": "Store",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "user_id",
									"value": "1",
									"type": "text"
								},
								{
									"key": "amount",
									"value": "-1000",
									"type": "text"
								},
								{
									"key": "description",
									"value": "GCash Cash in",
									"type": "text"
								},
								{
									"key": "reference_number",
									"value": "2022112244",
									"description": "nullable, depends on description",
									"type": "text"
								},
								{
									"key": "screenshot",
									"type": "file",
									"src": "/C:/Users/Daniel/Downloads/WINSTON VIBER DECEMBER 2ND WEEK/WINSTON VIBER DECEMBER 2ND WEEK/GAMESArtboard_4_800.jpg",
									"disabled": true
								},
								{
									"key": "sender_name",
									"value": "Daniel Haha",
									"type": "text"
								},
								{
									"key": "account_name",
									"value": "Daniel Hehe",
									"type": "text"
								},
								{
									"key": "account_number",
									"value": "09612470136",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{app_url}}/{{version}}/user-transactions",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"user-transactions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{app_url}}/{{version}}/user-transactions/8?_method=PUT",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"user-transactions",
								"8"
							],
							"query": [
								{
									"key": "_method",
									"value": "PUT"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Index",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{app_url}}/{{version}}/user-transactions",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"user-transactions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{app_url}}/{{version}}/user-transactions/2",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"user-transactions",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Appointments",
			"item": [
				{
					"name": "Store",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "date",
									"value": "2024-07-16 00:00:00",
									"type": "text"
								},
								{
									"key": "message",
									"value": "Hi Mentor",
									"type": "text"
								},
								{
									"key": "mentor_id",
									"value": "1",
									"type": "text"
								},
								{
									"key": "student_id",
									"value": "2",
									"type": "text"
								},
								{
									"key": "amount",
									"value": "2000",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{app_url}}/{{version}}/appointments",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"appointments"
							]
						}
					},
					"response": []
				},
				{
					"name": "Available Schedules",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "date",
									"value": "2024-07-02 00:00:00",
									"type": "text"
								},
								{
									"key": "message",
									"value": "Hi Mentor",
									"type": "text"
								},
								{
									"key": "mentor_id",
									"value": "1",
									"type": "text"
								},
								{
									"key": "student_id",
									"value": "2",
									"type": "text"
								},
								{
									"key": "amount",
									"value": "2000",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{app_url}}/{{version}}/appointments/available-schedules",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"appointments",
								"available-schedules"
							]
						}
					},
					"response": []
				},
				{
					"name": "Index",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{app_url}}/{{version}}/appointments",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"appointments"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "status",
									"value": "DONE",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{app_url}}/{{version}}/appointments/25?_method=PUT",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"appointments",
								"25"
							],
							"query": [
								{
									"key": "_method",
									"value": "PUT"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Schedules",
			"item": [
				{
					"name": "Store",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "user_id",
									"value": "1",
									"type": "text"
								},
								{
									"key": "day",
									"value": "Tuesday",
									"type": "text"
								},
								{
									"key": "from",
									"value": "00:00",
									"type": "text"
								},
								{
									"key": "to",
									"value": "00:59",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{app_url}}/{{version}}/schedules",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"schedules"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "user_id",
									"value": "1",
									"type": "text"
								},
								{
									"key": "day",
									"value": "Tuesday",
									"type": "text"
								},
								{
									"key": "from",
									"value": "00:00",
									"type": "text"
								},
								{
									"key": "to",
									"value": "00:59",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{app_url}}/{{version}}/schedules/1?_method=PUT",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"schedules",
								"1"
							],
							"query": [
								{
									"key": "_method",
									"value": "PUT"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Index",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{app_url}}/{{version}}/schedules",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"schedules"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Classes",
			"item": [
				{
					"name": "Store",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "appointment_id",
									"value": "1",
									"type": "text"
								},
								{
									"key": "name",
									"value": "Class with Mentor Near",
									"type": "text"
								},
								{
									"key": "class_id",
									"value": "xasdh28hfsa22s",
									"type": "text"
								},
								{
									"key": "start_time",
									"value": "2024-01-01",
									"type": "text"
								},
								{
									"key": "end_time",
									"value": "2024-01-01",
									"type": "text"
								},
								{
									"key": "duration",
									"value": "10 hrs",
									"type": "text"
								},
								{
									"key": "status",
									"value": "Pending",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{app_url}}/{{version}}/classes",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"classes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "appointment_id",
									"value": "1",
									"type": "text"
								},
								{
									"key": "name",
									"value": "Update Mentoring with Near",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{app_url}}/{{version}}/classes/1?_method=PUT",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"classes",
								"1"
							],
							"query": [
								{
									"key": "_method",
									"value": "PUT"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Index",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{app_url}}/{{version}}/classes",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"classes"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Review",
			"item": [
				{
					"name": "Store",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "class_id",
									"value": "1",
									"type": "text"
								},
								{
									"key": "feedback",
									"value": "Ang bobo ng teacher",
									"type": "text"
								},
								{
									"key": "rating",
									"value": "0",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{app_url}}/{{version}}/reviews",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"reviews"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "class_id",
									"value": "1",
									"type": "text"
								},
								{
									"key": "feedback",
									"value": "Joke lang eon",
									"type": "text"
								},
								{
									"key": "rating",
									"value": "5",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{app_url}}/{{version}}/reviews/3?_method=PUT",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"reviews",
								"3"
							],
							"query": [
								{
									"key": "_method",
									"value": "PUT"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Index",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{app_url}}/{{version}}/reviews",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"reviews"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Ticket",
			"item": [
				{
					"name": "Store",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "support_id",
									"value": "1",
									"type": "text"
								},
								{
									"key": "student_id",
									"value": "2",
									"type": "text"
								},
								{
									"key": "message",
									"value": "Ang bobo ng prof ko",
									"type": "text"
								},
								{
									"key": "response",
									"value": "",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "{{app_url}}/{{version}}/tickets",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"tickets"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "response",
									"value": "Eh wala eh",
									"type": "text"
								},
								{
									"key": "message",
									"value": "Pano yan",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{app_url}}/{{version}}/tickets/1?_method=PUT",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"tickets",
								"1"
							],
							"query": [
								{
									"key": "_method",
									"value": "PUT"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Index",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{app_url}}/{{version}}/tickets",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"tickets"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "June 30 new APIs",
			"item": [
				{
					"name": "Confirm/Decline User Transaction",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "status",
									"value": "1",
									"description": "status 0 if decline, status 1 if approve cashin/cashout",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{app_url}}/{{version}}/user-transactions/9?_method=PUT",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"user-transactions",
								"9"
							],
							"query": [
								{
									"key": "_method",
									"value": "PUT"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Show Unprocessed User Transactions",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "processed",
									"value": "0",
									"description": "added for processing for filter if, 1, mga tapos na, if 0, di pa nakikita ng admin",
									"type": "text"
								},
								{
									"key": "user_id",
									"value": "1",
									"description": "added user_id for filter",
									"type": "text"
								},
								{
									"key": "asds",
									"value": "2242",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "{{app_url}}/{{version}}/user-transactions/for-processing",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"user-transactions",
								"for-processing"
							]
						}
					},
					"response": []
				},
				{
					"name": "Search Class Via Appointment Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "processed",
									"value": "0",
									"description": "added for processing for filter if, 1, mga tapos na, if 0, di pa nakikita ng admin",
									"type": "text"
								},
								{
									"key": "user_id",
									"value": "1",
									"description": "added user_id for filter",
									"type": "text"
								},
								{
									"key": "asds",
									"value": "2242",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "{{app_url}}/{{version}}/appointments/search-class",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"appointments",
								"search-class"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Penalty",
			"item": [
				{
					"name": "Store",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "user_id",
									"value": "3",
									"type": "text"
								},
								{
									"key": "type",
									"value": "Trip lang",
									"type": "text"
								},
								{
									"key": "description",
									"value": "Ang bobo ng prof ko",
									"type": "text"
								},
								{
									"key": "date",
									"value": "2025-01-01 00:22:11",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{app_url}}/{{version}}/penalties",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"penalties"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "user_id",
									"value": "3",
									"type": "text"
								},
								{
									"key": "type",
									"value": "Pano yan",
									"type": "text"
								},
								{
									"key": "description",
									"value": "Ang bobo ng prof ko eh",
									"type": "text"
								},
								{
									"key": "date",
									"value": "2025-01-01 00:22:11",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{app_url}}/{{version}}/penalties/1?_method=PUT",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"penalties",
								"1"
							],
							"query": [
								{
									"key": "_method",
									"value": "PUT"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Index",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{app_url}}/{{version}}/penalties",
							"host": [
								"{{app_url}}"
							],
							"path": [
								"{{version}}",
								"penalties"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Register",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "first_name",
							"value": "Daniel",
							"type": "text"
						},
						{
							"key": "last_name",
							"value": "Gulmatico",
							"type": "text"
						},
						{
							"key": "username",
							"value": "neil1234",
							"type": "text"
						},
						{
							"key": "email",
							"value": "dch123@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "password",
							"type": "text"
						},
						{
							"key": "password_confirmation",
							"value": "password",
							"type": "text"
						},
						{
							"key": "gender",
							"value": "Male",
							"type": "text"
						},
						{
							"key": "contact_number",
							"value": "9612470136",
							"type": "text"
						},
						{
							"key": "date_of_birth",
							"value": "1999-04-07",
							"type": "text"
						},
						{
							"key": "profile_picture",
							"type": "file",
							"src": "/C:/Users/Daniel/Downloads/WINSTON VIBER DECEMBER 2ND WEEK/WINSTON VIBER DECEMBER 2ND WEEK/GAMESArtboard_4_800.jpg"
						},
						{
							"key": "address",
							"value": "Manggahan",
							"type": "text",
							"disabled": true
						},
						{
							"key": "role",
							"value": "0",
							"type": "text"
						},
						{
							"key": "rate",
							"value": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "wallet",
							"value": "10000",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{app_url}}/{{version}}/register",
					"host": [
						"{{app_url}}"
					],
					"path": [
						"{{version}}",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "dch123@gmail.com",
							"type": "text",
							"disabled": true
						},
						{
							"key": "password",
							"value": "password",
							"type": "text"
						},
						{
							"key": "username",
							"value": "neil1234",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{app_url}}/{{version}}/login",
					"host": [
						"{{app_url}}"
					],
					"path": [
						"{{version}}",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Logout",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "9|2A5uRFO0qogSKGko9JxFgoOhfyAp7Bw9TfzILQ0Mc8a04c99",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "danielgulmatico07@gmail.com",
							"type": "text",
							"disabled": true
						},
						{
							"key": "password",
							"value": "TryLang123",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "{{app_url}}/{{version}}/logout",
					"host": [
						"{{app_url}}"
					],
					"path": [
						"{{version}}",
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "Google Link",
			"protocolProfileBehavior": {
				"disableBodyPruning": true,
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "client_id",
							"value": "1001131123526-u0ldfuqhk22t84t5o6ro2gnlk6lifhbh.apps.googleusercontent.com",
							"type": "text",
							"disabled": true
						},
						{
							"key": "client_secret",
							"value": "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",
							"type": "text",
							"disabled": true
						},
						{
							"key": "grant_type",
							"value": "authorization_code",
							"type": "text",
							"disabled": true
						},
						{
							"key": "code",
							"value": "4/0ATx3LY4FI8vnxzHoomlH9UGQuKjBXCnQ2Ft0gVmW7XkEYJ583gr4PyqcHsQ6eRh0WvJLyQ",
							"type": "text"
						},
						{
							"key": "redirect_uri",
							"value": "http://127.0.0.1:8000/api/v1/google-callback",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "{{app_url}}/{{version}}/google-link",
					"host": [
						"{{app_url}}"
					],
					"path": [
						"{{version}}",
						"google-link"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Google Token (param Code)",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "code",
							"value": "4/0ATx3LY6-jyk0YhvJ9XYcDTfsFxrbXHuGOeVoFjCkJ1U6zN5cg0YlPrqkPEGERcx_mpVAQA",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{app_url}}/{{version}}/google-token",
					"host": [
						"{{app_url}}"
					],
					"path": [
						"{{version}}",
						"google-token"
					]
				}
			},
			"response": []
		},
		{
			"name": "Google Meets Link",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"auth": {
					"type": "oauth2",
					"oauth2": [
						{
							"key": "grant_type",
							"value": "authorization_code",
							"type": "string"
						},
						{
							"key": "authUrl",
							"value": "https://accounts.google.com/o/oauth2/v2/auth",
							"type": "string"
						},
						{
							"key": "clientId",
							"value": "107950560023-euco7i943qfppcgsvetdii4kppavp4hn.apps.googleusercontent.com",
							"type": "string"
						},
						{
							"key": "scope",
							"value": "https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/calendar.app.created https://www.googleapis.com/auth/calendar.calendarlist.readonly https://www.googleapis.com/auth/calendar.events.freebusy https://www.googleapis.com/auth/calendar.events.public.readonly https://www.googleapis.com/auth/calendar.settings.readonly https://www.googleapis.com/auth/calendar.freebusy",
							"type": "string"
						},
						{
							"key": "accessTokenUrl",
							"value": "https://oauth2.googleapis.com/token",
							"type": "string"
						},
						{
							"key": "tokenName",
							"value": "Google Calendar API",
							"type": "string"
						},
						{
							"key": "useBrowser",
							"value": true,
							"type": "boolean"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "access_token",
							"value": "ya29.a0AXooCgs6LZSLXSeN351EQ_ef1saB8tWMRhwCXOByGdq1PzrSN1H95yl-3A_wEN578Z7wr6hPsGI5ygZ_N5wSEF9hxOXMwlBTwydtuIKpnU8myCXv4yYEdK993IxitdrjM5acodDmjaXRQJ9azisIUbXUuC6tG4p3hR_daCgYKARwSARISFQHGX2MiRtmmfUAtj0F9iGGeNknPVQ0171",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{app_url}}/{{version}}/google-meet",
					"host": [
						"{{app_url}}"
					],
					"path": [
						"{{version}}",
						"google-meet"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "app_url",
			"value": "http://127.0.0.1:8000/api",
			"type": "string"
		},
		{
			"key": "version",
			"value": "v1",
			"type": "string"
		},
		{
			"key": "token",
			"value": "1|qCnnm8T3rgjL0lGJPWiQw4356ApUG3flaliqixGA15b3be74",
			"type": "string"
		}
	]
}